/* ######################### code by Abdul- Basit (OSBAS) ########################  */
:root {
  /* colors */
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --headingstats: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  /* typography */
  --primary-fs: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-size: var(--primary-fs);
  font-family: sans-serif;
  display: grid;
  place-content: center;
  justify-content: center;
  background-color: var(--main-bg);
}

/* layout */
.container {
  width: 900px;
  max-width: 375px;
  min-height: 90vh;
  margin-block-start: 1em;
  background-color: var(--card-bg);
  display: block;
  position: relative;
  border-radius: 0.5em;
}

.img__wrapper {
  width: 100%;
  height: 35vh;
  background-image: url("/Images/image-header-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--accent);
  background-blend-mode: hard-light;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  position: relative;
}

.text__wrapper {
  width: 100%;
  max-width: 350px;
  margin-inline: auto;
  height: max-content;
  padding: 1em 3em;
  text-align: center;
  position: relative;
}
.text {
  position: relative;
  font-size: 0.9em;
  margin-bottom: 1.756em;
  text-align: center;
  line-height: 1.3em;
}
h1 {
  color: var(--headingstats);
  font-size: 2em;
  line-height: 1em;
  margin: 0.5em 0;
}
span {
  color: var(--accent);
}
p {
  font-size: 1.1em;
  color: var(--main-p);
}
.stat__items {
  position: relative;
}
h2 {
  font-size: 1.4em;
  color: var(--headingstats);
  font-weight: 600;
  margin-bottom: 0.5em;
}
.stat__items > p {
  font-size: 0.75em;
  color: var(--stat-headings);
  text-transform: uppercase;
}
h6 {
  color: hsla(0, 0%, 61%, 0.747);
  margin-inline: auto;
  font-weight: 100;
  margin-top: 5px;
}
@media screen and (min-width: 400px) {
  .container {
    width: 1440px;
    max-width: 900px;
    min-height: 50vh;
    margin-block-start: 1em;
    background-color: var(--card-bg);
    display: block;
    position: relative;
    border-radius: 0.5em;
  }
  .img__wrapper {
    width: 50%;
    height: 50vh;
    background-image: url("/Images/image-header-desktop.jpg");
    border-bottom-right-radius: 0.3em;
    border-top-left-radius: 0;
    position: relative;
    float: right;
  }

  .text__wrapper {
    max-width: 50%;
    text-align: left;
    height: 100%;
    padding: 1em 2.5em;
    position: relative;
    float: left;
  }
  .text {
    max-width: 330px;
    position: relative;
    font-size: 1em;
    text-align: left;
    margin-bottom: 3em;
  }
  .text h1 {
    margin-bottom: 1em;
  }
  .text p {
    font-size: 0.95rem;
  }
  .stat__items {
    margin-right: 1.8em;
    display: inline-block;
  }
}
